# This file exists only to keep MALLET from sending a message to stderr complaining that it doesn't exist.
# The fact that this empty file also turns off MALLET's very verbose debugging is just a nice bonus.

############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = cc.mallet.util.PlainLogFormatter

#cc.mallet.optimize.BackTrackLineSearch.level = FINEST
#edu.umass.cs.mallet.base.ml.maximize.LimitedMemoryBFGS.level = FINEST
#cc.mallet.classify.RankMaxEntTrainer.level = FINEST
