# This file exists only to keep MALLET from sending a message to stderr complaining that it doesn't exist.
# The fact that this empty file also turns off MALLET's very verbose debugging is just a nice bonus.